jennifer_activity_1 = Activity.create!(
                athlete_id: jennifer.id,
                sport: 'inline',
                distance: 13.07,
                hours: 2,
                minutes: 20,
                seconds: 5,
                title: 'Afternoon ride',
                description: '',
                intensity: 2,
                hr: 93,
                purpose: 1,
                start_time: '2022-12-4 15:08:20'
                )
jennifer_activity_2 = Activity.create!(
                athlete_id: jennifer.id,
                sport: 'ebike',
                distance: 16.94,
                hours: 1,
                minutes: 37,
                seconds: 52,
                title: 'Morning ride',
                description: 'Ride the lightning',
                intensity: 6,
                hr: 148,
                purpose: 0,
                start_time: '2023-1-3 06:49:32'
                )
jennifer_activity_3 = Activity.create!(
                athlete_id: jennifer.id,
                sport: 'run',
                distance: 12.78,
                hours: 2,
                minutes: 25,
                seconds: 37,
                title: 'Night run',
                description: 'Slower than expected',
                intensity: 0,
                hr: 112,
                purpose: 1,
                start_time: '2022-12-3 22:09:44'
                )
jennifer_activity_4 = Activity.create!(
                athlete_id: jennifer.id,
                sport: 'bike',
                distance: 12.75,
                hours: 0,
                minutes: 55,
                seconds: 8,
                title: 'Afternoon ride',
                description: '',
                intensity: 2,
                hr: 146,
                purpose: 1,
                start_time: '2023-1-2 15:31:16'
                )
james_activity_1 = Activity.create!(
                athlete_id: james.id,
                sport: 'run',
                distance: 18.32,
                hours: 3,
                minutes: 58,
                seconds: 58,
                title: 'Early morning training run',
                description: '18 out of a planned 15 miles',
                intensity: 4,
                hr: 162,
                purpose: 0,
                start_time: '2022-12-20 05:59:57'
                )
james_activity_2 = Activity.create!(
                athlete_id: james.id,
                sport: 'run',
                distance: 26.79,
                hours: 3,
                minutes: 34,
                seconds: 15,
                title: 'Marathon',
                description: 'Maaaaaaarathon',
                intensity: 2,
                hr: 175,
                purpose: 0,
                start_time: '2023-1-4 08:24:27'
                )
james_activity_3 = Activity.create!(
                athlete_id: james.id,
                sport: 'run',
                distance: 7.83,
                hours: 1,
                minutes: 35,
                seconds: 51,
                title: 'Recovery Run',
                description: '',
                intensity: 3,
                hr: 134,
                purpose: 0,
                start_time: '2023-1-5 12:55:38'
                )
james_activity_4 = Activity.create!(
                athlete_id: james.id,
                sport: 'run',
                distance: 20.05,
                hours: 1,
                minutes: 46,
                seconds: 23,
                title: 'Right on track',
                description: 'Almost time for my marathon',
                intensity: 1,
                hr: 114,
                purpose: 2,
                start_time: '2022-12-12 06:48:32'
                )
eugene_activity_1 = Activity.create!(
                athlete_id: eugene.id,
                sport: 'inline',
                distance: 15.99,
                hours: 1,
                minutes: 13,
                seconds: 31,
                title: 'Night ride',
                description: '',
                intensity: 1,
                hr: 175,
                purpose: 2,
                start_time: '2022-12-27 22:09:51'
                )
eugene_activity_2 = Activity.create!(
                athlete_id: eugene.id,
                sport: 'run',
                distance: 27.44,
                hours: 5,
                minutes: 58,
                seconds: 14,
                title: 'Slow marathon',
                description: '',
                intensity: 3,
                hr: 180,
                purpose: 1,
                start_time: '2023-1-4 08:32:30'
                )
eugene_activity_3 = Activity.create!(
                athlete_id: eugene.id,
                sport: 'inline',
                distance: 14.71,
                hours: 1,
                minutes: 9,
                seconds: 43,
                title: 'Winter Wednesday Night Skate',
                description: '',
                intensity: 0,
                hr: 105,
                purpose: 2,
                start_time: '2022-12-7 20:00:38'
                )
eugene_activity_4 = Activity.create!(
                athlete_id: eugene.id,
                sport: 'ebike',
                distance: 13.11,
                hours: 0,
                minutes: 51,
                seconds: 24,
                title: 'Electric feel',
                description: '',
                intensity: 0,
                hr: 88,
                purpose: 2,
                start_time: '2022-12-16 23:28:23'
                )
ari_activity_1 = Activity.create!(
                athlete_id: ari.id,
                sport: 'inline',
                distance: 5.37,
                hours: 0,
                minutes: 38,
                seconds: 48,
                title: 'Night ride',
                description: '',
                intensity: 6,
                hr: 122,
                purpose: 0,
                start_time: '2023-01-05 05:48:52'
                )
ari_activity_2 = Activity.create!(
                athlete_id: ari.id,
                sport: 'inline',
                distance: 23.42,
                hours: 3,
                minutes: 48,
                seconds: 5,
                title: 'Long skate',
                description: 'Training for skater migration',
                intensity: 4,
                hr: 176,
                purpose: 2,
                start_time: '2023-01-03 17:35:54'
                )
ari_activity_3 = Activity.create!(
                athlete_id: ari.id,
                sport: 'inline',
                distance: 24.85,
                hours: 3,
                minutes: 18,
                seconds: 41,
                title: 'Another long training Session',
                description: '',
                intensity: 8,
                hr: 125,
                purpose: 2,
                start_time: '2023-01-05 08:26:41'
                )
ari_activity_4 = Activity.create!(
                athlete_id: ari.id,
                sport: 'inline',
                distance: 12.61,
                hours: 1,
                minutes: 35,
                seconds: 10,
                title: 'Lunch ride',
                description: '',
                intensity: 1,
                hr: 112,
                purpose: 0,
                start_time: '2022-12-23 10:31:50'
                )
stuart_activity_1 = Activity.create!(
                athlete_id: stuart.id,
                sport: 'ebike',
                distance: 19.94,
                hours: 1,
                minutes: 43,
                seconds: 56,
                title: 'Lunch ride',
                description: '',
                intensity: 4,
                hr: 156,
                purpose: 2,
                start_time: '2022-12-19 13:41:09'
                )
stuart_activity_2 = Activity.create!(
                athlete_id: stuart.id,
                sport: 'inline',
                distance: 13.04,
                hours: 1,
                minutes: 8,
                seconds: 27,
                title: 'Morning ride',
                description: '',
                intensity: 9,
                hr: 139,
                purpose: 2,
                start_time: '2022-12-21 08:47:20'
                )
stuart_activity_3 = Activity.create!(
                athlete_id: stuart.id,
                sport: 'run',
                distance: 9.06,
                hours: 3,
                minutes: 51,
                seconds: 6,
                title: 'Morning run',
                description: 'Why am I running?',
                intensity: 9,
                hr: 153,
                purpose: 1,
                start_time: '2023-1-5 08:08:49'
                )
stuart_activity_4 = Activity.create!(
                athlete_id: stuart.id,
                sport: 'bike',
                distance: 15.00,
                hours: 1,
                minutes: 20,
                seconds: 18,
                title: 'Morning ride',
                description: '',
                intensity: 3,
                hr: 132,
                purpose: 0,
                start_time: '2023-1-4 09:04:43'
                )
jim_activity_1 = Activity.create!(
                athlete_id: jim.id,
                sport: 'inline',
                distance: 13.95,
                hours: 1,
                minutes: 2,
                seconds: 4,
                title: 'New years day eaaaarly morning ride',
                description: 'No sleep till Brooklyn',
                intensity: 3,
                hr: 168,
                purpose: 2,
                start_time: '2023-1-1 03:00:58'
                )
jim_activity_2 = Activity.create!(
                athlete_id: jim.id,
                sport: 'inline',
                distance: 24.28,
                hours: 2,
                minutes: 48,
                seconds: 12,
                title: 'Slow ride, take it easy...',
                description: '',
                intensity: 3,
                hr: 146,
                purpose: 1,
                start_time: '2023-1-1 12:33:23'
                )
jim_activity_3 = Activity.create!(
                athlete_id: jim.id,
                sport: 'inline',
                distance: 6.23,
                hours: 0,
                minutes: 51,
                seconds: 36,
                title: 'Lunch ride',
                description: '',
                intensity: 2,
                hr: 138,
                purpose: 1,
                start_time: '2022-12-17 11:06:15'
                )
jim_activity_4 = Activity.create!(
                athlete_id: jim.id,
                sport: 'inline',
                distance: 17.89,
                hours: 1,
                minutes: 38,
                seconds: 31,
                title: 'Lunch ride',
                description: '',
                intensity: 3,
                hr: 146,
                purpose: 0,
                start_time: '2023-1-4 11:37:20'
                )


ada_activity_1 = Activity.create!(
                athlete_id: ada.id,
                sport: 'bike',
                distance: 10.21,
                hours: 0,
                minutes: 56,
                seconds: 34,
                title: 'Evening ride',
                description: '',
                intensity: 6,
                hr: 130,
                purpose: 2,
                start_time: '2022-12-28 20:05:56'
                )
ada_activity_2 = Activity.create!(
                athlete_id: ada.id,
                sport: 'run',
                distance: 26.02,
                hours: 2,
                minutes: 38,
                seconds: 49,
                title: 'Fast Fast Fast',
                description: '',
                intensity: 3,
                hr: 83,
                purpose: 2,
                start_time: '2023-01-04 08:38:34'
                )
ada_activity_3 = Activity.create!(
                athlete_id: ada.id,
                sport: 'bike',
                distance: 16.00,
                hours: 1,
                minutes: 20,
                seconds: 1,
                title: 'Afternoon ride',
                description: '',
                intensity: 1,
                hr: 159,
                purpose: 1,
                start_time: '2022-12-1 17:34:03'
                )
ada_activity_4 = Activity.create!(
                athlete_id: ada.id,
                sport: 'inline',
                distance: 18.09,
                hours: 0,
                minutes: 9,
                seconds: 20,
                title: 'New years day skate',
                description: '',
                intensity: 1,
                hr: 94,
                purpose: 2,
                start_time: '2023-1-1 08:57:08'
                )
ada_activity_5 = Activity.create!(
                athlete_id: ada.id,
                sport: 'inline',
                distance: 11.94,
                hours: 1,
                minutes: 2,
                seconds: 20,
                title: 'Lunch ride',
                description: '',
                intensity: 4,
                hr: 175,
                purpose: 2,
                start_time: '2022-12-24 12:36:55'
                )


